"PLATO.ml" 4 18 23 "PLATO.ml" 4 18 29
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "PLATO.ml" 5 59 63 "PLATO.ml" 5 59 100
)
"PLATO.ml" 4 18 32 "PLATO.ml" 4 18 51
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"PLATO.ml" 4 18 52 "PLATO.ml" 4 18 57
type(
  in_channel
)
ident(
  ext_ref Pervasives.stdin
)
"PLATO.ml" 4 18 32 "PLATO.ml" 4 18 57
type(
  Lexing.lexbuf
)
"PLATO.ml" 5 59 63 "PLATO.ml" 5 59 79
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Ast.statement
)
ident(
  ext_ref Parser.statement
)
