"Scanner.ml" 4 61 65 "Scanner.ml" 4 61 83
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "Scanner.ml" 98 5398 5398 "_none_" 1 0 -1
)
"Scanner.ml" 6 109 112 "Scanner.ml" 7 179 200
type(
  string
)
"Scanner.ml" 9 226 229 "Scanner.ml" 10 296 317
type(
  string
)
"Scanner.ml" 12 343 346 "Scanner.ml" 13 413 434
type(
  string
)
"Scanner.ml" 15 458 461 "Scanner.ml" 48 2768 2813
type(
  string
)
"Scanner.ml" 50 2837 2840 "Scanner.ml" 83 5147 5192
type(
  string
)
"Scanner.ml" 85 5220 5223 "Scanner.ml" 85 5220 5225
type(
  string
)
"Scanner.ml" 87 5256 5259 "Scanner.ml" 87 5256 5261
type(
  string
)
"Scanner.ml" 89 5292 5295 "Scanner.ml" 89 5292 5297
type(
  string
)
"Scanner.ml" 91 5326 5329 "Scanner.ml" 91 5326 5331
type(
  string
)
"Scanner.ml" 93 5360 5363 "Scanner.ml" 93 5360 5365
type(
  string
)
"Scanner.ml" 95 5388 5391 "Scanner.ml" 95 5388 5393
type(
  string
)
"Scanner.ml" 4 61 86 "Scanner.ml" 96 5395 5396
type(
  Lexing.lex_tables
)
"Scanner.ml" 98 5398 5406 "Scanner.ml" 98 5398 5411
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "Scanner.ml" 98 5398 5398 "_none_" 1 0 -1
)
"Scanner.ml" 98 5398 5412 "Scanner.ml" 98 5398 5418
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "Scanner.ml" 99 5421 5425 "Scanner.ml" 99 5421 5455
)
"Scanner.ml" 99 5421 5425 "Scanner.ml" 99 5421 5446
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "Scanner.ml" 100 5456 5460 "Scanner.ml" 100 5456 5481
)
"Scanner.ml" 99 5421 5447 "Scanner.ml" 99 5421 5453
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "Scanner.ml" 98 5398 5412 "Scanner.ml" 98 5398 5418
)
"Scanner.ml" 99 5421 5454 "Scanner.ml" 99 5421 5455
type(
  int
)
"Scanner.ml" 99 5421 5425 "Scanner.ml" 99 5421 5455
call(
  tail
)
type(
  Parser.token
)
"Scanner.ml" 100 5456 5460 "Scanner.ml" 100 5456 5481
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "Scanner.ml" 98 5398 5398 "_none_" 1 0 -1
)
"Scanner.ml" 100 5456 5482 "Scanner.ml" 100 5456 5488
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "Scanner.ml" 100 5456 5489 "Scanner.ml" 132 6199 6304
)
"Scanner.ml" 100 5456 5489 "Scanner.ml" 100 5456 5506
type(
  int
)
ident(
  def __ocaml_lex_state "Scanner.ml" 101 5509 5511 "Scanner.ml" 132 6199 6304
)
"Scanner.ml" 101 5509 5517 "Scanner.ml" 101 5509 5530
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"Scanner.ml" 101 5509 5531 "Scanner.ml" 101 5509 5549
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "Scanner.ml" 4 61 65 "Scanner.ml" 4 61 83
)
"Scanner.ml" 101 5509 5550 "Scanner.ml" 101 5509 5567
type(
  int
)
ident(
  int_ref __ocaml_lex_state "Scanner.ml" 100 5456 5489 "Scanner.ml" 100 5456 5506
)
"Scanner.ml" 101 5509 5568 "Scanner.ml" 101 5509 5574
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "Scanner.ml" 100 5456 5482 "Scanner.ml" 100 5456 5488
)
"Scanner.ml" 101 5509 5517 "Scanner.ml" 101 5509 5574
call(
  stack
)
type(
  int
)
"Scanner.ml" 102 5580 5588 "Scanner.ml" 102 5580 5589
type(
  int
)
"Scanner.mll" 4 5611 5638 "Scanner.mll" 4 5611 5643
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "Scanner.ml" 98 5398 5406 "Scanner.ml" 98 5398 5411
)
"Scanner.mll" 4 5611 5644 "Scanner.mll" 4 5611 5650
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "Scanner.ml" 100 5456 5482 "Scanner.ml" 100 5456 5488
)
"Scanner.mll" 4 5611 5636 "Scanner.mll" 4 5611 5652
call(
  tail
)
type(
  Parser.token
)
"Scanner.ml" 107 5673 5677 "Scanner.ml" 107 5673 5678
type(
  int
)
"Scanner.mll" 5 5704 5722 "Scanner.mll" 5 5704 5729
type(
  string
)
ident(
  def integer "Scanner.mll" 5 5852 5878 "Scanner.mll" 5 5852 5939
)
"Scanner.ml" 112 5749 5751 "Scanner.ml" 112 5749 5768
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"Scanner.ml" 112 5749 5769 "Scanner.ml" 112 5749 5775
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "Scanner.ml" 100 5456 5482 "Scanner.ml" 100 5456 5488
)
"Scanner.ml" 112 5749 5776 "Scanner.ml" 112 5749 5782
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "Scanner.ml" 100 5456 5482 "Scanner.ml" 100 5456 5488
)
"Scanner.ml" 112 5749 5776 "Scanner.ml" 112 5749 5803
type(
  int
)
"Scanner.ml" 112 5749 5804 "Scanner.ml" 112 5749 5810
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "Scanner.ml" 100 5456 5482 "Scanner.ml" 100 5456 5488
)
"Scanner.ml" 112 5749 5804 "Scanner.ml" 112 5749 5830
type(
  int
)
"Scanner.ml" 112 5749 5751 "Scanner.ml" 112 5749 5830
call(
  stack
)
type(
  string
)
"Scanner.mll" 5 5852 5880 "Scanner.mll" 5 5852 5897
type(
  string -> unit
)
ident(
  ext_ref Logger.logScannerInteger
)
"Scanner.mll" 5 5852 5898 "Scanner.mll" 5 5852 5905
type(
  string
)
ident(
  int_ref integer "Scanner.mll" 5 5704 5722 "Scanner.mll" 5 5704 5729
)
"Scanner.mll" 5 5852 5880 "Scanner.mll" 5 5852 5905
call(
  stack
)
type(
  unit
)
"Scanner.mll" 5 5852 5915 "Scanner.mll" 5 5852 5928
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"Scanner.mll" 5 5852 5929 "Scanner.mll" 5 5852 5936
type(
  string
)
ident(
  int_ref integer "Scanner.mll" 5 5704 5722 "Scanner.mll" 5 5704 5729
)
"Scanner.mll" 5 5852 5914 "Scanner.mll" 5 5852 5937
type(
  int
)
"Scanner.mll" 5 5852 5907 "Scanner.mll" 5 5852 5937
type(
  Parser.token
)
"Scanner.mll" 5 5852 5878 "Scanner.mll" 5 5852 5939
type(
  Parser.token
)
"Scanner.ml" 108 5682 5682 "Scanner.mll" 5 5852 5939
type(
  Parser.token
)
"Scanner.ml" 117 5960 5964 "Scanner.ml" 117 5960 5965
type(
  int
)
"Scanner.mll" 6 5987 6001 "Scanner.mll" 6 5987 6016
type(
  unit
)
ident(
  ext_ref Logger.logScannerPrint
)
"Scanner.mll" 6 5987 6018 "Scanner.mll" 6 5987 6023
type(
  Parser.token
)
"Scanner.mll" 6 5987 5999 "Scanner.mll" 6 5987 6025
type(
  Parser.token
)
"Scanner.ml" 122 6046 6050 "Scanner.ml" 122 6046 6051
type(
  int
)
"Scanner.mll" 7 6073 6083 "Scanner.mll" 7 6073 6102
type(
  unit
)
ident(
  ext_ref Logger.logScannerSemicolon
)
"Scanner.mll" 7 6073 6104 "Scanner.mll" 7 6073 6113
type(
  Parser.token
)
"Scanner.mll" 7 6073 6081 "Scanner.mll" 7 6073 6115
type(
  Parser.token
)
"Scanner.ml" 127 6136 6140 "Scanner.ml" 127 6136 6141
type(
  int
)
"Scanner.mll" 8 6163 6171 "Scanner.mll" 8 6163 6178
type(
  Parser.token
)
"Scanner.ml" 132 6199 6203 "Scanner.ml" 132 6199 6220
type(
  int
)
ident(
  def __ocaml_lex_state "Scanner.ml" 132 6199 6224 "Scanner.ml" 132 6199 6304
)
"Scanner.ml" 132 6199 6224 "Scanner.ml" 132 6199 6230
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "Scanner.ml" 100 5456 5482 "Scanner.ml" 100 5456 5488
)
"Scanner.ml" 132 6199 6224 "Scanner.ml" 132 6199 6249
type(
  Lexing.lexbuf -> unit
)
"Scanner.ml" 132 6199 6250 "Scanner.ml" 132 6199 6256
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "Scanner.ml" 100 5456 5482 "Scanner.ml" 100 5456 5488
)
"Scanner.ml" 132 6199 6224 "Scanner.ml" 132 6199 6256
call(
  stack
)
type(
  unit
)
"Scanner.ml" 132 6199 6258 "Scanner.ml" 132 6199 6279
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "Scanner.ml" 100 5456 5460 "Scanner.ml" 100 5456 5481
)
"Scanner.ml" 132 6199 6280 "Scanner.ml" 132 6199 6286
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "Scanner.ml" 100 5456 5482 "Scanner.ml" 100 5456 5488
)
"Scanner.ml" 132 6199 6287 "Scanner.ml" 132 6199 6304
type(
  int
)
ident(
  int_ref __ocaml_lex_state "Scanner.ml" 132 6199 6203 "Scanner.ml" 132 6199 6220
)
"Scanner.ml" 132 6199 6258 "Scanner.ml" 132 6199 6304
call(
  tail
)
type(
  Parser.token
)
"Scanner.ml" 132 6199 6224 "Scanner.ml" 132 6199 6304
type(
  Parser.token
)
"Scanner.ml" 101 5509 5511 "Scanner.ml" 132 6199 6304
type(
  Parser.token
)
